.gridContainer {
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 20px;
    height: 100vh;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-height: 4%;
    min-height: 2%;
}

.mainContent {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 1 / 5;
    place-items: center;
    width: 100vw;
    height: 100vh;
}


.footer {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animationInstructionContainer {
    display: flex;
    justify-content: space-around;
    width: 70%;
    height: 100%;
}

.animationBlockTimeline {
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.animationBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.animationBreath {
    grid-row: 1/3;
    display: flex;
    width: max-content;
    height: max-content;
    place-content: center;
    align-items: center;
}